<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      =""
    />
    <title>TravelGoo</title>
  </head>
  <body>
    <!-- start header  -->
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            Travel <br />
            <span>Goo</span>
          </div>
          <div class="nav_link">
            <a href="#Home"> Home </a>
            <a href="#About Us"> About Us </a>
            <a href="#Packages">Packages </a>
          </div>
          <div class="icon_nav">
            <i class="fa-regular fa-star" style="color: #ff7a00"></i>
            <i class="fa-regular fa-circle-user" style="color: #ffff"></i>
          </div>
        </nav>
        <div class="text_home">
          <h1>Your Imagination Is</h1>
          <h1 class="titel">Your Only Limit</h1>
          <p>
            We always try to make our customer Happy. We provide all kind of
            facilities.
          </p>
          <p>Your Satisfaction is our main priority</p>
          <button class="btn">Discover more</button>
        </div>
      </div>
    </header>
    <section class="services container">
      <h1 class="service_titet">Our Service</h1>
      <div class="box_service">
        <div class="box">
          <i class="fa-solid fa-ticket-simple" style="color: #32df8f"></i>
          <h3>Ticket Booking</h3>
          <p>
            We book all kind of national or international cket for your
            destinaion.
          </p>
        </div>

        <div class="box">
          <i class="fa-solid fa-house" style="color: #32df8f"></i>
          <h3>Hotel Booking</h3>
          <p>
            You can easily book your according to yourbudget hotel by our
            website.
          </p>
        </div>
        <div class="box">
          <i class="fa-brands fa-telegram" style="color: #32df8f"></i>
          <h3>Tour Plan</h3>
          <p>We provide you the best plan within a short time explore more.</p>
        </div>
      </div>
    </section>

    <section class="best_service">
      <div class="container">
        <h2 class="titel">
          We always try to give you <span>the best service</span>
        </h2>
        <p class="paragraph">
          We always try to make our customer Happy. We provide all kind of
          <span>facilities. Your Satisfaction is our main priority.</span>
        </p>
        <div class="box_best">
          <div class="box">
            <i class="fa-solid fa-calendar-days" style="color: #005f15"></i>
            <h3>15+</h3>
            <p class="first_paragraph">Years of <span> Experience</span></p>
          </div>
          <div class="box">
            <i class="fa-solid fa-chart-column" style="color: #005f15"></i>
            <h3>15k+</h3>
            <p>Happy Travellers</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-location-dot" style="color: #005f15"></i>
            <h3>650+</h3>
            <p>Places Visited</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-clock-rotate-left" style="color: #005f15"></i>
            <h3>2k+</h3>
            <p>Travel History</p>
          </div>
        </div>
      </div>
    </section>
    <section class="Distinations">
      <h2 class="titel">Our Popular Distinations</h2>
      <div class="contain_Distinations">
        <div class="img_Distinations">
          <img src="./img/world_map_PNG28 2.png" alt="" />
        </div>
        <div class="box_Distinations container">
          <div class="box">
            <div class="img_box">
              <img src="./img/Rectangle 15.png" alt="" />
            </div>
            <div class="content_box">
              <p>Indonesia</p>
              <div>
                <p>20+ Spots</p>
                <p>2D & 3N</p>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>

          <div class="box">
            <div class="img_box">
              <img src="./img/Rectangle 16.png" alt="" />
            </div>
            <p>Indonesia</p>
            <div>
              <p>20+ Spots <span>2D & 3N</span></p>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <div class="box">
            <div class="img_box">
              <img src="./img/Rectangle 17.png" alt="" />
            </div>
            <p>NewZeland</p>
            <div>
              <p>20+ Spots <span>2D & 3N</span></p>
            </div>

            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="Packages">
      <div class="container">
        <h3 class="titel">Best Packages For You</h3>
        <div class="city">
          <button class="btn">Hot Deals</button>
          <button class="btn">Backpack</button>
          <button class="btn">South Asia</button>
          <button class="btn">Honeymoon</button>
          <button class="btn">Europe</button>
          <button class="btn">More</button>
        </div>
        <div class="info_packages">
          <div class="img">
            <img src="./img/Rectangle 25.png" alt="" />
            <div class="info_city">
              <div class="para_pack">
                <p>3 Days, 2 NIghts</p>
                <span>$500 / Person</span>
              </div>

              <p class="paragraph">
                Explore the Beauty of the island for 3 daysand 2 nights with our
                travel agency
              </p>
            </div>
            <div class="icon_pack">
              <div class="icon_pack_location">
                <i class="fa-solid fa-location-dot"></i>
                <p>Indonesia</p>
              </div>
              <p>Know More</p>
            </div>
          </div>
          <div class="img">
            <img src="./img/Rectangle 26.png" alt="" />
            <div class="info_city">
              <div class="para_pack">
                <p>3 Days, 2 NIghts</p>
                <span> $500 / Person</span>
              </div>

              <p class="paragraph">
                Explore the Beauty of the island for 3 daysand 2 nights with our
                travel agency
              </p>
            </div>
            <div class="icon_pack">
              <i class="fa-solid fa-location-dot"></i>
              <p>Indonesia</p>
              <p class="paragraph">Know More</p>
            </div>
          </div>
          <div class="img">
            <img src="./img/Rectangle 27.png" alt="" />
            <div class="info_city">
              <div class="para_pack">
                <p>3 Days, 2 NIghts</p>
                <span>$500 / Person</span>
              </div>

              <p class="paragraph">
                Explore the Beauty of the island for 3 daysand 2 nights with our
                travel agency
              </p>
            </div>
            <div class="icon_pack">
              <i class="fa-solid fa-location-dot"></i>
              <p>Indonesia</p>
              <p class="paragraph">Know More</p>
            </div>
          </div>
        </div>
        <div class="btn_packages">
          <button class="btn">Discover More</button>
        </div>
      </div>
    </section>
    <section class="booking">
      <div class="container">
        <div class="titel">
          <h4>Book Your Next Trip in 3 Easy Steps</h4>
          <span>Easy and Fast</span>
        </div>
        <div class="contain_booking">
          <div class="steps_contain">
            <div class="steps_row">
              <div class="icon_step">
                <i class="fa-regular fa-object-ungroup"></i>
              </div>
              <div class="text">
                <h4>Choose Destination</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                  tortor tempus.
                </p>
              </div>
            </div>
            <div class="steps_row">
              <div class="icon_step" style="background-color: #f15a2b">
                <i class="fa-solid fa-person-swimming"></i>
              </div>
              <div class="text">
                <h4>Choose Destination</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                  tortor tempus.
                </p>
              </div>
            </div>
            <div class="steps_row">
              <div class="icon_step" style="background-color: #006380">
                <i class="fa-solid fa-car"></i>
              </div>
              <div class="text">
                <h4>Choose Destination</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                  tortor tempus.
                </p>
              </div>
            </div>
          </div>
          <div class="img_steps">
            <img src="./img/Rectangle 17.jpg" alt="" />
            <p>Trip To Greece</p>
            <div class="paragrph_img_step">
              <span>14-29 June</span>
              <p>by Robbin joseph</p>
            </div>
            <div class="icon">
              <i class="fa-solid fa-leaf"></i>
              <i class="fa-solid fa-map"></i>
              <i class="fa-brands fa-telegram"></i>
            </div>
            <div class="footer_img_steps">
              <i class="fa-brands fa-fort-awesome"></i>
              <p>24 people going</p>
              <!-- <i href="#" class="fas fa-heart"></i> -->
              <i
                class="fa-brands fa-gratipay"
                style="color: #4152ca; padding-left: 100px"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review">
      <div class="container">
        <h3 class="titel">What People Say About Us</h3>
        <div class="img_review">
          <img src="./img/image 22 (1).png" alt="" />
          <div class="contain__review">
            <img src="./img/Ellipse 30.png" alt="" style="width: 20%" />
            <h5>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor
            </h5>
            <h4>-Jeo Stanlee</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="contact">
          <h4 class="text_contact">
            Subscribe to get information, latest news and other interesting
            offers about Cobham
          </h4>
          <div class="icon_telegram">
            <i class="fa-brands fa-telegram" style="color: #32df8f"></i>
          </div>
          <div class="input">
            <input type="email" placeholder=" Your email" class="box" />
            <button class="btn" style="padding: 20px 40px 20px 40px">
              Subscribe
            </button>
          </div>
        </div>
        <div class="footer_about">
          <!-- <div class="logo_footer">
                <h3> Travel Goo</h3>
                    <p>Book your trip in minute, get full Control for much longer.</p></div> -->
        </div>

        <div class="box-container">
          <div class="box">
            <h3>Company</h3>
            <a href="#">about</a>
            <a href="#">Careers</a>
            <a href="#">Mobile</a>
          </div>

          <div class="box">
            <h3>contact</h3>
            <a href="#">Help/FAQ</a>
            <a href="#">Press</a>
            <a href="#">Affilates</a>
            <img src="images/payment.png" alt="" />
          </div>

          <div class="box">
            <h3>More</h3>
            <a href="#">Airlinefees</a>
            <a href="#">Airline</a>
            <a href="#">Low fare tips</a>
            <img src="images/payment.png" alt="" />
          </div>
        </div>
      </div>
      <div class="credit">
        created by <span> safaa Hazouri </span> | all rights reserved
      </div>
    </section>
  </body>
</html>
